{
  "scripts": {
    "start:frontend": "cd ./frontend && npm run dev",
    "start:backend": "cd ./backend && node index.js",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
